<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/acc"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_account"></ImageView>

            <ImageView

                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="320dp"
                android:src="@drawable/ic_info">
            </ImageView>
            <ImageView
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:src="@drawable/ic_circle"
                android:layout_marginTop="60dp">
            </ImageView>
            <TextView
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#00cc7a"
                android:layout_below="@id/acc"
                android:layout_marginTop="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="194dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="63"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000066"
                android:layout_below="@id/zero"
                android:layout_centerInParent="true"
                android:layout_marginLeft="194dp"/>
            <ImageView
                android:id="@+id/heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_heart"
                android:layout_below="@id/circle"
                android:layout_marginHorizontal="107dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Heart Pts"
                android:layout_below="@id/circle"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="135dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_shoe"
                android:layout_below="@id/circle"
                android:layout_marginHorizontal="224dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Steps"
                android:layout_below="@id/circle"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="250dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,016"
                android:textSize="18sp"
                android:layout_below="@id/heart"
                android:layout_marginTop="22dp"
                android:layout_marginHorizontal="95dp"
                android:textColor="#005ce6"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.04"
                android:textSize="18sp"
                android:layout_below="@id/heart"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="188dp"
                android:textColor="#005ce6"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:layout_below="@id/heart"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="279dp"
                android:textColor="#005ce6"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cal"
                android:layout_below="@id/num"
                android:textColor="#000000"
                android:layout_marginHorizontal="108dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:layout_below="@id/num"
                android:textColor="#000000"
                android:layout_marginLeft="196dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move Min"
                android:layout_below="@id/num"
                android:textColor="#000000"
                android:layout_marginLeft="254dp"
                android:textSize="15dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/keep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep your heart healthy"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_x"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_fit"
                        android:layout_below="@id/keep"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/fit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to Fit"
                        android:layout_marginTop="1dp"
                        android:layout_below="@id/keep"
                        android:layout_marginLeft="34dp"/>
                    <TextView
                        android:id="@+id/big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="As you use the app, Fit will show you how to\nearn enough Heart Points to meet the American\nHeart Associations weekly recommendations for\nphysical activity"
                        android:layout_below="@id/fit"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read recommendations"
                        android:layout_below="@id/big"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#005ce6"
                        android:textSize="15dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="630dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your daily goals"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>

                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 7 days"
                        android:layout_below="@id/goals"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/zero_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/days"
                        android:text="0/7"
                        android:textSize="18sp"
                        android:textColor="#005ce6"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Achieved"
                        android:layout_below="@id/zero_seven"
                        android:textColor="#005ce6"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:id="@+id/first1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle"
                        android:layout_below="@id/days"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="150dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:layout_below="@id/first1"
                        android:layout_marginLeft="158dp"/>
                    <ImageView
                        android:id="@+id/first2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle"
                        android:layout_below="@id/days"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="180dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:layout_below="@id/first2"
                        android:layout_marginLeft="186dp"/>
                    <ImageView
                        android:id="@+id/first3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle"
                        android:layout_below="@id/days"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="210dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:layout_below="@id/first3"
                        android:layout_marginLeft="218dp"/>
                    <ImageView
                        android:id="@+id/first4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle"
                        android:layout_below="@id/days"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="240dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:layout_below="@id/first4"
                        android:layout_marginLeft="247dp"/>
                    <ImageView
                        android:id="@+id/first5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle"
                        android:layout_below="@id/days"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="270dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:layout_below="@id/first5"
                        android:layout_marginLeft="278dp"/>
                    <ImageView
                        android:id="@+id/first6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle"
                        android:layout_below="@id/days"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="300dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:layout_below="@id/first6"
                        android:layout_marginLeft="309dp"/>
                    <ImageView
                        android:id="@+id/first7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle"
                        android:layout_below="@id/days"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="330dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textStyle="bold"
                        android:layout_below="@id/first7"
                        android:layout_marginLeft="338dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="800dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your sleep in Fit"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_tent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="58dp"/>
                    <TextView
                        android:id="@+id/sleep_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Once you connect a sleep\ntracking app or device,you'll\nstart seeing sleep data after the\nfirst night"
                        android:layout_below="@id/sleep"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_x"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learn more"
                        android:layout_below="@id/sleep_in"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        android:textColor="#005ce6"
                        android:textSize="15dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1004dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Points"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No recent data"
                        android:layout_below="@id/points"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1104dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/das"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 7 days"
                        android:layout_below="@id/steps"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:id="@+id/sixty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/das"
                        android:text="63"
                        android:textSize="18sp"
                        android:textColor="#005ce6"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:layout_below="@id/sixty"
                        android:textColor="#005ce6"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - -"
                        android:textColor="#4da6ff"
                        android:layout_toRightOf="@id/sixty"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="112dp"/>
                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:layout_below="@id/dots"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="158dp"/>
                    <TextView
                        android:id="@+id/mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:layout_toRightOf="@id/sun"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="18dp"
                        />
                    <TextView
                        android:id="@+id/tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:layout_toRightOf="@id/mon"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="18dp"
                        />
                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:layout_toRightOf="@id/tue"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="18dp"
                        />
                    <TextView
                        android:id="@+id/thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:layout_toRightOf="@id/wed"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="18dp"
                        />
                    <TextView
                        android:id="@+id/fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:layout_toRightOf="@id/thu"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="18dp"
                        />
                    <TextView
                        android:id="@+id/sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/fri"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="18dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1270dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart rate"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No recent data"
                        android:layout_below="@id/rate"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1366dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feb 21 - May 15"
                        android:layout_below="@id/weight"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/fifty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date"
                        android:text="73"
                        android:textSize="18sp"
                        android:textColor="#005ce6"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date"
                        android:text="kg"
                        android:textSize="14sp"
                        android:textColor="#005ce6"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="38dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 hr. ago"
                        android:layout_below="@id/fifty"
                        android:textColor="#005ce6"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/mar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar"
                        android:layout_below="@id/fifty"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="168dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apr"
                        android:layout_below="@id/fifty"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="238dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May"
                        android:layout_below="@id/fifty"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="308dp"/>
                    <ImageView
                        android:id="@+id/arr"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#005ce6"
                        android:layout_below="@id/arr"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_addi"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="80dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1534dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood pressure"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data"
                        android:layout_below="@id/bp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_addi"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="80dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1630dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How much sleep you need"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ame_logo"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:src="@drawable/ic_x"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Learn which factors affect sleep\nneeds, and how to find the right\namount for you"
                        android:layout_below="@id/need"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="26dp"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_bed"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="85dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="1798dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="80dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple steps to avoid getting sick"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/corona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Follow these simple steps from\nthe World Health Organization to\nhelp reduce the risk of catching or\nspreading infections like the new\ncoronavirus "
                        android:layout_below="@id/sick"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See advice"
                        android:layout_below="@id/corona"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        android:textColor="#005ce6"
                        android:textSize="15dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_x"
                        android:layout_alignParentRight="true"
                        android:layout_margin="25dp"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_who"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="60dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>